{
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "jest": "^24.1.0",
    "jest-plugin-fs": "^2.9.0",
    "nodemon": "^1.18.10"
  },
  "scripts": {
    "start:dev": "nodemon index.js",
    "test": "jest"
  }
}
